{
  "name": "storybook",
  "version": "0.0.0",
  "_id": "storybook@1.0.0",
  "dependencies": {
    "app": "workspace:^",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-native": "^0.71.4",
    "react-native-web": "^0.18.12",
    "tamagui": "^1.8.1",
    "ui": "workspace:^"
  },
  "devDependencies": {
    "@babel/core": "^7.17.12",
    "@babel/preset-env": "^7.20.2",
    "@babel/preset-react": "^7.18.6",
    "@babel/preset-typescript": "^7.18.6",
    "@fontsource/inter": "^4.5.15",
    "@storybook/addon-actions": "^6.5.16",
    "@storybook/addon-essentials": "^6.5.16",
    "@storybook/addon-links": "^6.5.16",
    "@storybook/addon-react-native-web": "^0.0.19",
    "@storybook/builder-webpack5": "^6.5.16",
    "@storybook/manager-webpack5": "^6.5.16",
    "@storybook/react": "^6.5.16",
    "@types/node": "^18.6.4",
    "@types/react": "^18.0.28",
    "babel-loader": "^8.2.5",
    "babel-plugin-module-resolver": "^5.0.0",
    "babel-plugin-react-native-web": "^0.17.7",
    "chromatic": "^6.0.6",
    "eslint": "^8.21.0",
    "eslint-config-next": "^13.2.4",
    "eslint-plugin-storybook": "^0.6.11",
    "path-browserify": "^1.0.1",
    "prettier": "latest",
    "storybook-addon-next-router": "^4.0.2",
    "tsconfig-paths-webpack-plugin": "^4.0.1",
    "typescript": "^5.0.2"
  },
  "license": "MIT",
  "private": true,
  "scripts": {
    "build": "TAMAGUI_TARGET=web build-storybook -s public -o dist",
    "build-storybook": "TAMAGUI_TARGET=web build-storybook -s public -o dist",
    "chromatic": "chromatic --exit-zero-on-changes",
    "format": "prettier --write \"**/*.{ts,tsx}\" --config ../../.prettierrc",
    "format:check": "prettier -c \"**/*.{ts,tsx}\"",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "publish": "dotenv -- npx chromatic",
    "start": "STORYBOOK=true TAMAGUI_TARGET=web start-storybook -p 6006 -s ./public",
    "typecheck": "tsc -b"
  }
}
